# UmbracoHeadlessSandbox

./: .gitignore  readme.md
src/UmbracoHeadlessSandbox.Umbraco/: Program.cs  UmbracoHeadlessSandbox.Umbraco.csproj  appsettings-schema.json  appsettings.json  web.config
src/UmbracoHeadlessSandbox.Umbraco/Controllers/Api/: BySearchContentApiController.cs  BySitemapContentApiController.cs
src/UmbracoHeadlessSandbox.Umbraco/Filters/: UmbracoNaviHideFilter.cs
src/UmbracoHeadlessSandbox.Umbraco/Models/DocumentTypes/: Accordion.generated.cs  AccordionItem.generated.cs  Banner.generated.cs  Carousel.generated.cs  CarouselItem.generated.cs  File.generated.cs  Folder.generated.cs  Generic.generated.cs  Homepage.generated.cs  Image.generated.cs  Member.generated.cs  People.generated.cs  Person.generated.cs  PromotionalImage.generated.cs  RichText.generated.cs  Settings.generated.cs  Sitemap.generated.cs  TabbedContent.generated.cs  TabbedContentItem.generated.cs  TextColumn.generated.cs  TextWithImage.generated.cs  TwoUp.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs
src/UmbracoHeadlessSandbox.Umbraco/Properties/: launchSettings.json
src/UmbracoHeadlessSandbox.Umbraco/Views/: _ViewImports.cshtml
src/UmbracoHeadlessSandbox.Umbraco/Views/Partials/blocklist/: default.cshtml
src/UmbracoHeadlessSandbox.Umbraco/uSync/v13/ContentTypes/: generic.config  homepage.config  people.config  person.config
src/UmbracoHeadlessSandbox.Umbraco/uSync/v13/ContentTypes/blocks/: accordion.config  carousel.config  promotionalimage.config  (+5 more)
src/UmbracoHeadlessSandbox.Umbraco/uSync/v13/DataTypes/: bullets.config  homepage-email-address-email-address.config  multi-url-picker-single.config  multiple-image-media-picker.config  person-cv.config  richtext-editor.config
src/UmbracoHeadlessSandbox.Umbraco/uSync/v13/MediaTypes/: image.config
src/UmbracoHeadlessSandbox.Umbraco/uSync/v13/Templates/: generic.config  homepage.config
src/UmbracoHeadlessSandbox.Umbraco/umbraco/Data/: Umbraco.sqlite.db
(+89 files in other folders)
