{
  "name": "https://localhost:4321/",
  "short_name": "https://localhost:4321/",
  "description": "https://localhost:4321/",
  "dir": "auto",
  "lang": "en-GB",
  "display": "standalone",
  "orientation": "any",
  "start_url": "/?homescreen=1",
  "background_color": "#9EB900",
  "theme_color": "#9EB900",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}