IMAGE_BASE_URL=https://localhost:44335
API_BASE_URL=https://localhost:44335
UMBRACO_API_KEY='6536e4ec-cba3-4411-a21e-d933eb7dcc23'
UMBRACO_PREVIEW=true
DISABLE_SSR=true  
NODE_ENV=development
NODE_TLS_REJECT_UNAUTHORIZED=0
